<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Let&#x27;s take a closer look at Sections &gt; General · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Let&#x27;s take a closer look at Sections &gt; General · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://davaz4d.github.io/doc/index.html"/><meta property="og:description" content="![alt-text](/doc/docs/assets/4DforiOSOverview/General-section-4D-for-iOS.png)"/><meta property="og:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/en"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/doc/docs/en/docindex.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/en/faq.html" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sections</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Discover the Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/projectEditorOverview.html">Project Editor Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Sections</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/doc/docs/en/generalSection.html">General</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/structureSection.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/labelsIconsSection.html">Labels &amp; Icons</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/mainMenuSection.html">Main Menu</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/formsSection.html">Forms</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/publishingSection.html">Publishing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/testApp.html">Test Your App</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/DavAz4D/doc/edit/master/docs/SectionTAB-generalSection.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Let&#x27;s take a closer look at Sections &gt; General</h1></header><article><div><span><p><img src="/doc/docs/assets/4DforiOSOverview/General-section-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Organization: Enter your company’s name or your personal name.</li>
<li>Identifier: Enter your organization’s bundle identifier. This will be used to identify your application. The product name you enter is concatenated to create the default “Bundle ID” using reverse domain name service notation. This bundle ID must be unique to your application.</li>
</ul>
<p>For example, if your company’s name is “MyCompany” and your application’s name “MyApp”, you could choose “com.MyCompany” as your company identifier.</p>
<div class = "tips">
<b>FYI:</b>
<p>Help links are available for the Name and Identifier fields.</p>
</div>
<ul>
<li>Product name: Your application’s name. As described above, the product name is used to create the bundle identifier. This Bundle ID must be the same as the Bundle ID you create in your apple development account.</li>
<li>Version: The version of your application. Add version numbers in ascending, sequential order starting with 1.0.</li>
<li>Copyright: The copyright of your application. 4D for iOS suggests a copyright format but you can create your own.</li>
<li>Icons: 4D for iOS allows you to create application icons in various ways, in accordance with  Apple's guidelines. For example, you can browse or drag and drop your icons directly from your computer to the icon area. 4D for iOS will generate all required formats for you!</li>
</ul>
<div class = "tips">
<b>TIP:</b>
<p>If you already have an icon for your desktop application, you can drag and drop it directly into the icon area.</p>
<p>Here's the magic trick: 4D for iOS automatically determines the dominant color of your application's icon and uses it to generate a custom color scheme for your application!</p>
</div>
<ul>
<li>Developer: This field is automatically filled with your user account name.</li>
<li>Team: Your Developer Account Team ID</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="projectEditorOverview.html">← 4D for IOS: Project Editor Overview</a><a class="docs-next button" href="structureSection.html">Let&#x27;s explore the Sections &gt; Structure →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/pg/4Dsoftware/posts/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4dtweets" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/DavAz4D/doc">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>