<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publishing · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Publishing · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://davaz4d.github.io/doc/index.html"/><meta property="og:description" content="In this section you can :"/><meta property="og:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/en"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/doc/docs/en/docindex.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/en/faq.html" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sections</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Discover the Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/projectEditorOverview.html">Project Editor Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Sections</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/generalSection.html">General</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/structureSection.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/labelsIconsSection.html">Labels &amp; Icons</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/mainMenuSection.html">Main Menu</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/formsSection.html">Forms</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/doc/docs/en/publishingSection.html">Publishing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/testApp.html">Test Your App</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/DavAz4D/doc/edit/master/docs/SectionTAB-publishingSection.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Publishing</h1></header><article><div><span><p>In this section you can :</p>
<ul>
<li>Define production URL</li>
<li>Define Authentication mode guest or require an email when the app is launched</li>
<li>Define Web server Settings</li>
<li>Create and edit the On Mobile app authentication database method</li>
</ul>
<p><img src="/doc/docs/assets/4DforiOSOverview/Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="web-server-settings"></a><a href="#web-server-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WEB SERVER SETTINGS</h2>
<p>The communication between your app and the web server must be encrypted.</p>
<ul>
<li><p>The first thing you need to do is to activate and define your https port if it has not been defined yet. Click on the edit &quot;Web Server Settings&quot; button to do so.</p></li>
<li><p>Activate the https port implies certificates installation to work properly. You can also create certificates with 4D but only for test purpose.</p></li>
</ul>
<div class = "tips">
<b>TIPS:</b>
<p>If the https is not properly defined or if certificates are missing the project editor will disply an issues indicator with a tip that indicates the nature for the issue.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="authentication-mode"></a><a href="#authentication-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUTHENTICATION MODE</h2>
<p>Just check the &quot;Requires an email to connect&quot; checkbox to display a login form when the application starts</p>
<p>Else leave the box unchecked if you want the app to be in guest mode (no login form will appear when the application starts)</p>
<h2><a class="anchor" aria-hidden="true" id="define-your-authentication-method"></a><a href="#define-your-authentication-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEFINE YOUR AUTHENTICATION METHOD</h2>
<ul>
<li>For developement purpose, the authentication method allows you to use the app in localhost</li>
<li>For deployement purpose, you must create/edit your Authentication method to authorize specific emails, devices even if you are in guest mode.</li>
</ul>
<p>A template is already available in the created Database method</p>
<ul>
<li>to grant access for example email to specific domain</li>
<li>to get all the informations you need about the session as weel as user informations including the email, app informations, device and team ID...</li>
</ul>
<p>You can customize this method according to your needs and goals !</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-looks-in-the-ios-app"></a><a href="#how-it-looks-in-the-ios-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOW IT LOOKS IN THE IOS APP</h2>
<p>A Setting screen is available from the Tab bar or from a &quot;More&quot; Tab if there is more than 4 tables in your app.</p>
<p><img src="/doc/docs/assets/4DforiOSOverview/Setting-screen-Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
<p>From this Settings screen you will be able :</p>
<ul>
<li>To reload data</li>
<li>Define your server url</li>
<li>If the &quot;Requires an email to connect&quot; option has been checked, then a login view appears when the app start and a logout button is available in the setting screen</li>
</ul>
<p><img src="/doc/docs/assets/4DforiOSOverview/Login-screen-Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="formsSection.html">← Time to define Forms</a><a class="docs-next button" href="testApp.html">Test Your Application →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-server-settings">WEB SERVER SETTINGS</a></li><li><a href="#authentication-mode">AUTHENTICATION MODE</a></li><li><a href="#define-your-authentication-method">DEFINE YOUR AUTHENTICATION METHOD</a></li><li><a href="#how-it-looks-in-the-ios-app">HOW IT LOOKS IN THE IOS APP</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/pg/4Dsoftware/posts/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4dtweets" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/DavAz4D/doc">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>