<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publishing · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Publishing · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://davaz4d.github.io/doc/index.html"/><meta property="og:description" content="Publishing is where you define or create the:"/><meta property="og:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://davaz4d.github.io/doc/img/logo4DforiOS.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/en"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc/docs/en/overview.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/en/contact-app.html" target="_self">Tutorials</a></li><li class=""><a href="/doc/docs/en/faq.html" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Project Editor</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/prerequisites.html">Prerequisites</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/create-new-project.html">New Project</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/general.html">General</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/structure.html">Structure</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/labels-and-icons.html">Labels &amp; Icons</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/main-menu.html">Main Menu</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/forms.html">Forms</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/doc/docs/en/publishing.html">Publishing</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/build-panel.html">Build Panel</a></li></ul></div><div class="navGroup navGroupActive"><h3>Testing and Building</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/simulator.html">Using the Simulator</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/install-device.html">Installing on your iOS device</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/free-developer-account.html">Free Apple Developer account</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying In-House</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/deployment.html">Selecting your Apple Developer Program</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/register-apple-developer-enterprise-program.html">Apple Developer Enterprise Program</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deploying on App Store</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/en/register-apple-developer-program-organization.html">Apple Developer Program as an Organization</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/en/register-apple-developer-program-individual.html">Apple Developer Program as an Individual</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/DavAz4D/doc/edit/master/docs/ProjectEditor-PublishingSection.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Publishing</h1></header><article><div><span><p>Publishing is where you define or create the:</p>
<ul>
<li>Web Server Settings</li>
<li>Authentication Mode</li>
<li>Authentication Method</li>
</ul>
<p><img src="/doc/docs/assets/project-editor/Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="web-server-settings"></a><a href="#web-server-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WEB SERVER SETTINGS</h2>
 <div class = "tips">
<b>FYI:</b>
<ul>
<li>The simulator works in localhost.</li>
<li>If the production url is defined, the http and the https are both accepted. Else the IP Address is used.</li>
</ul>
</div>
<ul>
<li><p>Activate and define your HTTPS AND/OR HTTP port, if you haven't already done so, by clicking on the <b>Edit</b> button for the &quot;Web Server Settings&quot;.</p></li>
<li><p>Activating the HTTPS port requires certificate installation to work properly. You can also create certificates with 4D, but strictly for test purposes.</p></li>
</ul>
<div class = "tips">
<b>TIP:</b>
<p>If either the HTTPS port is not properly defined or certificates are missing, the Project Editor will disply an indicator with a tip describing the nature of the issue.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="authentication-mode"></a><a href="#authentication-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUTHENTICATION MODE</h2>
<p><b>Authorized User:</b> Check the <b>Requires an email to connect</b> checkbox to display a login form when the application starts</p>
<p><b>Guest:</b> Leave the <i>Requires an email to connect</i> checkbox unchecked. No login form will appear when the application start.</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-method"></a><a href="#authentication-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUTHENTICATION METHOD</h2>
<ul>
<li><b>Development</b>: the authentication method allows you to use the application locally.</li>
<li><b>Deployment</b>: you must create/edit your authentication method to authorize specific emails or devices, even when in guest mode.</li>
</ul>
<p>A template is already available in the existing On Mobile method to:</p>
<ul>
<li>Grant access (<i>i.e.</i>, email to specific domains)</li>
<li>Obtain all necessary information about the session, as well as user information (the email address, app information, device, team ID, etc.)</li>
</ul>
<p>You can customize this method according to your needs!</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-looks-in-the-ios-application"></a><a href="#how-it-looks-in-the-ios-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOW IT LOOKS IN THE IOS APPLICATION</h2>
<p>A Settings screen is available from the tab bar. You can also find it from the More tab if necessary (<i>i.e.</i>, your application has more than four tables).</p>
<p><img src="/doc/docs/assets/project-editor/Setting-screen-Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
<p>Settings allows you to:</p>
<ul>
<li>Reload data</li>
<li>Define your server URL</li>
<li>Log out (if connected as an Authorized User).</li>
</ul>
<p><img src="/doc/docs/assets/project-editor/Login-screen-Publishing-section-4D-for-iOS.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="forms.html">← Forms</a><a class="docs-next button" href="build-panel.html">Build Panel →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-server-settings">WEB SERVER SETTINGS</a></li><li><a href="#authentication-mode">AUTHENTICATION MODE</a></li><li><a href="#authentication-method">AUTHENTICATION METHOD</a></li><li><a href="#how-it-looks-in-the-ios-application">HOW IT LOOKS IN THE IOS APPLICATION</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"></a><div><h5>Community</h5><a href="https://www.facebook.com/pg/4Dsoftware/posts/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/4dtweets" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://blog.4d.com/tag/4d-for-ios/" target="_blank" rel="noreferrer noopener">Blog</a><a href="http://forums.4d.com" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>More</h5><a href="http://www.4d.com">4D</a><a href="http://www.4d.com/legal.html">Legal</a><a href="https://github.com/DavAz4D/doc">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'a00a6f38bb6849ff2b47dad3fcfceaa0',
                indexName: 'davaz4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>