<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Let&#x27;s have a closer look to the General Section · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Let&#x27;s have a closer look to the General Section · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://davaz4d.github.io/doc/index.html"/><meta property="og:description" content="![alt-text](/doc/docs/assets/4DforiOSOverview/General-section-4D-for-iOS.png)"/><meta property="og:image" content="https://davaz4d.github.io/doc/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://davaz4d.github.io/doc/img/docusaurus.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://davaz4d.github.io/blog/atom.xml" title="4D for iOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://davaz4d.github.io/blog/feed.xml" title="4D for iOS Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/doc/docs/docindex.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/docindex.html" target="_self">API</a></li><li class=""><a href="/doc/en/help.html" target="_self">Help</a></li><li class=""><a href="/doc/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Section TAB</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Discover the Project Editor</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/projectEditorOverview.html">Project Editor Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Section TAB</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/doc/docs/generalSection.html">General Section</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/structureSection.html">Structure Section</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/labelsIconsSection.html">Labels &amp; Icons Section</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/mainMenuSection.html">Main Menu Section</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/formsSection.html">Forms Section</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build TAB</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/testApp.html">Test Your App</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Let&#x27;s have a closer look to the General Section</h1></header><article><div><span><p><img src="/doc/docs/assets/4DforiOSOverview/General-section-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Organization’s Name: your company’s name or your personal name.</li>
<li>Organization identifier: your organization’s bundle identifier. will be used to identify your app. The product name you enter are concatenated to create the default “Bundle ID” using reverse domain name service notation. This bundle ID needs to be unique to your app.</li>
</ul>
<p>For example, imagine your company’s name is “MyCompany” and your app’s name “MyApp”, in this case you could choose a company identifier like “com.MyCompany”</p>
<div class = "tips">
<b>TIPS:</b>
<p>Help links are available focusing on Name and Identifier fields for more information about the organization part.</p>
</div>
<ul>
<li>Product name: your new app name. as described above, the product name is used to create the Bundle ID. This bundle ID must be the same as the bundle ID that you create in your apple development account.</li>
<li>App Version: the version of your app. Here you need to add Version Numbers in ascending sequential order starting with 1.0</li>
<li>Copyright: the copyright of your app. 4D for iOS suggest a copyright format but you can make your own</li>
<li>Icons: 4D for iOS allows you to create app icons in various ways with strong Apple guidelines consideration. For instance, you can browse or drag and drop your icon directly from your computer to fill the icon area. 4D for iOS will generate all required formats for you!</li>
</ul>
<div class = "tips">
<b>TIPS:</b>
<p>You probably already have an icon for your desktop app. Good news! You can use it and drag and drop it directly right into the icon area.</p>
<p>Here the magic trick: 4D for iOS gets the dominant color of your app icon and use it to generate a custom app at your color! Cool right!</p>
</div>
<ul>
<li>The developer Name: the developer name is automatically filled</li>
<li>The Team ID: The team ID matches with your Developer Account Team ID</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="projectEditorOverview.html">← 4D for IOS: Project Editor Overview</a><a class="docs-next button" href="structureSection.html">Let&#x27;s explore the structure section →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/doc/docs/en/projectEditorOverview.html">4D for iOS Overview</a><a href="/doc/docs/en/veryFirstApp.html">Create Your first iOS App</a><a href="/doc/docs/en/RuninSimulator.html">Test your App</a><a href="/doc/docs/en/RegisterAppleDeveloperEnterpriseProgram.html">Deploy in-House</a><a href="/doc/docs/en/RegisterOrganization.html">Deploy on App Store</a></div><div><h5>Community</h5><a href="/doc/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/doc/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 4D SAS</section></footer></div></body></html>