<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Apple Developer Enterprise Program · 4D for iOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Apple Developer Enterprise Program · 4D for iOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;div class = &quot;objectives&quot;&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="4D for iOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="4D for iOS Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">4D for iOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/docindex.html" target="_self">Docs</a></li><li class=""><a href="/docs/docindex.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deploy In-House</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Deploy In-House</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/RegisterAppleDeveloperEnterpriseProgram.html">Register Apple Developer Enterprise Program</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Apple Developer Enterprise Program</h1></header><article><div><span><div class = "objectives">
<b>OBJECTIVES</b>
<ul>
<li>Register to Apple Developer Enterprise Program to deploy your app In-house</li>
</ul>
</div>
<h2><a class="anchor" aria-hidden="true" id="step-1-apple-id"></a><a href="#step-1-apple-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 1. APPLE ID</h2>
<ul>
<li>If you already have an Apple ID, go to Step 3</li>
<li>if your don’t have any Apple ID go to Step 2</li>
</ul>
<p>Note that to enroll in the Apple Developer Enterprise Program, your Apple ID must be associated with an email address that uses your organization’s domain name.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-create-your-apple-id"></a><a href="#step-2-create-your-apple-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 2. CREATE YOUR APPLE ID</h2>
<p>Go the the <a href="https://appleid.apple.com/">Apple ID creation page</a></p>
<p><img src="/docs/assets/DeployInHouse/Apple-ID-Creation-Page-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Enter your informations as well as security questions and click</li>
<li>You will receive a verification code by email</li>
<li>Enter your verification code to validate your account creation</li>
</ul>
<p><img src="/docs/assets/DeployInHouse/Register-developer-program-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>When your Apple ID is ready your can continue to Step 3</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-3-d-u-n-s-number"></a><a href="#step-3-d-u-n-s-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 3. D-U-N-S NUMBER</h2>
<ul>
<li>If you have an D-U-N-S Number, go to Step 5</li>
<li>If your don’t have your D-U-N-S Number go to Step 4</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-4-ask-for-your-d-u-n-s-number"></a><a href="#step-4-ask-for-your-d-u-n-s-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 4. ASK FOR YOUR D-U-N-S NUMBER</h2>
<p>Get your D-U-N-S Number from <a href="https://developer.apple.com/enroll/duns-lookup/#/search">here</a></p>
<p><img src="/docs/assets/DeployInHouse/DUNS-Number-Organization-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Fill the form</li>
<li>Click continue and check your emails for the D-U-N-S Number</li>
</ul>
<p><img src="/docs/assets/DeployInHouse/DUNS-Number-Apple-Mail_4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="step-5-register-as-a-developer"></a><a href="#step-5-register-as-a-developer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 5. REGISTER AS A DEVELOPER</h2>
<p>From <a href="https://developer.apple.com/programs/enterprise/enroll/">here</a>, click on Start your Enrollment button
Read the agreement and click Submit if you agree with it</p>
<p><img src="/docs/assets/DeployInHouse/Register-developer-4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="step-6-join-the-apple-developer-enterprise-program"></a><a href="#step-6-join-the-apple-developer-enterprise-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 6. JOIN THE APPLE DEVELOPER ENTERPRISE PROGRAM</h2>
<ul>
<li>From <a href="https://developer.apple.com/enroll/enterprise/">here</a>, click on Start your Enrollment button</li>
<li>Select Company / Organization</li>
<li>Click continue</li>
</ul>
<p><img src="/docs/assets/DeployInHouse/Apple-Developer-Enterprise-Program-4D-for-iOS.png" alt="alt-text"></p>
<ul>
<li>Fill the form and click continue</li>
</ul>
<p><img src="/docs/assets/DeployInHouse/Apple-Developer-Enterprise-Program-Enrollment-4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="step-7-apple-verification"></a><a href="#step-7-apple-verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 7. APPLE VERIFICATION</h2>
<ul>
<li>There is an Apple internal verification process that usually takes up to 6 working days. Once Apple received the enrollment request. They verify that you have the authority to bind your organization to Apple Developer Program legal agreements.</li>
<li>Apple general give a phone call to verify that the main contact exists and that he asked for Apple Developer Enterprise Program registration.</li>
<li>You will then receive another email to invite you to complete the enrollment process.</li>
</ul>
<p><img src="/docs/assets/DeployInHouse/Confirmation-email-Organisations-4D-for-iOS.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="step-8-complete-your-purchase"></a><a href="#step-8-complete-your-purchase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STEP 8. COMPLETE YOUR PURCHASE</h2>
<ul>
<li>Once your enrollment request has been accepted, you may then process to the payment</li>
<li>Once you complete your purchase, you will receive a membership confirmation email</li>
</ul>
<p>Congratulations! You are now ready to deploy your app in-house !</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-apple-id">STEP 1. APPLE ID</a></li><li><a href="#step-2-create-your-apple-id">STEP 2. CREATE YOUR APPLE ID</a></li><li><a href="#step-3-d-u-n-s-number">STEP 3. D-U-N-S NUMBER</a></li><li><a href="#step-4-ask-for-your-d-u-n-s-number">STEP 4. ASK FOR YOUR D-U-N-S NUMBER</a></li><li><a href="#step-5-register-as-a-developer">STEP 5. REGISTER AS A DEVELOPER</a></li><li><a href="#step-6-join-the-apple-developer-enterprise-program">STEP 6. JOIN THE APPLE DEVELOPER ENTERPRISE PROGRAM</a></li><li><a href="#step-7-apple-verification">STEP 7. APPLE VERIFICATION</a></li><li><a href="#step-8-complete-your-purchase">STEP 8. COMPLETE YOUR PURCHASE</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/projectEditorOverview.html">4D for iOS Overview</a><a href="/docs/en/veryFirstApp.html">Create Your first iOS App</a><a href="/docs/en/RuninSimulator.html">Test your App</a><a href="/docs/en/RegisterAppleDeveloperEnterpriseProgram.html">Deploy in-House</a><a href="/docs/en/RegisterOrganization.html">Deploy on App Store</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 4D SAS</section></footer></div></body></html>